<!DOCTYPE html>
<html lang="en">

<head>
    <!-- this is the content copied from the bootstrap -->
    <title>area1 details</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- end of the content copied from the bootstrap -->





</head>

<body class="body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">

            <a class="navbar-brand mr-4" href="index.html">Flood Detector</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">

                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="details.html">Details</a>
                    <a class="nav-item nav-link" href="projectInfo.html">ProjectInfo</a>
                    <a class="nav-item nav-link" href="collaborate.html">How To Collaborate ?</a>
                </div>
            </div>
    </nav>
    <section>
        <div>
            <br>
            <br>
            <br>
            <br>
            <style>
                .ex1 {
                    background-color: lightblue;
                    width: 70%;
                    margin-left: 15%;
                    height: 300px;
                    overflow: scroll;
                }

                div.ex3 {
                    overflow: auto;
                }
            </style>
            <textarea class="ex1" id="number">
                </textarea>
            
        </div>
    </section>
    <style>
        .cls1 {
            align-items: center;
            margin-left: 500px;
        }

        .cls2 {
            align-items: center;
            margin-left: 500px;
        }
    </style>
    <!-- this is uncommon part of the website -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>

    <script id="MainScript">
        const firebaseConfig = {
            apiKey: "AIzaSyCxGnaOrOCkDqyqu2eHI-NZYXWwFVulEzY",
            authDomain: "flooddetectorapi.firebaseapp.com",
            databaseURL: "https://flooddetectorapi.firebaseio.com",
            projectId: "flooddetectorapi",
            storageBucket: "flooddetectorapi.appspot.com",
            messagingSenderId: "614787693378",
            appId: "1:614787693378:web:729d96b0c43cc412f826db",
            measurementId: "G-W5VWKEKCBW"
        };
        firebase.initializeApp(firebaseConfig);
        var n;
        
        function doSomething() {
            var currentdate = new Date();
            var datetime = currentdate.getDate() + "/"
                + (currentdate.getMonth() + 1) + "/"
                + currentdate.getFullYear() + " @ "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
            console.log(datetime);
            // setInterval(firebaserr, 1000); 
            var ref = firebase.database().ref("number");
            ref.on("value", function (snapshot) {
                console.log(snapshot.val());
                document.getElementById('number').value = datetime + "  Reading : " + snapshot.val() + "    ";

                // if (currentdate.getHours() != n) {
                //     var readingsRef = firebase.database().ref('ReadingsPerHour');
                //     var reading =snapshot.val() ;
                //     var time =datetime ;                   

                //     saveReadings(reading, time);
                //     function saveReadings(reading, time) {
                //         var newMessageRef = readingsRef.push();
                //         newMessageRef.set({
                //             reading: reading,
                //             time: time
                //         });
                //     }
                // }
                // n = currentdate.getHours();
            }
            );
        }
        setInterval(doSomething, 4000);

    </script>
    </div>
    <!-- this is the end of the uncommon part -->

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - www.FloodDetector.com - All rights reserved
        </p>
    </footer>
    <style>
        .body {
            background-color: #ccc;
        }


        .text-footer {
            text-align: center;
            padding: 15px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }

        .background {
            background-color: #000;
            background-size: cover;
            background-blend-mode: darken;
            width:100%;
            position:absolute;
           
            bottom: 0;
        }
    </style>
    <!-- this is the content copied from the bootstrap starter template -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <!-- end of the copied content -->
</body>

</html>